2023-06-27 11:25:16;VAbgTb;VAbgTb;VAbgTb;LOCAL_PROJECT;Sigma;Default;6;Java Exception;tMap_2;java.lang.RuntimeException:java.text.ParseException: Unparseable date: "6/12/2023 8:12";1
2023-06-27 11:32:36;HfHvc9;HfHvc9;HfHvc9;LOCAL_PROJECT;Sigma;Default;6;Java Exception;tMap_2;java.lang.RuntimeException:java.text.ParseException: Unparseable date: "6/12/2023 8:12";1
2023-06-28 17:34:54;l6tyrf;l6tyrf;l6tyrf;LOCAL_PROJECT;Sigma;Default;6;Java Exception;tMap_2;java.lang.RuntimeException:java.text.ParseException: Unparseable date: "6/12/2023 8:12";1
2023-06-28 17:34:54;l6tyrf;l6tyrf;l6tyrf;LOCAL_PROJECT;Sigma;Default;6;Java Exception;tJava_3;java.lang.NullPointerException:Cannot invoke "String.contains(java.lang.CharSequence)" because the return value of "java.util.Map.get(Object)" is null;1
2023-06-28 17:38:00;Wc8nYs;Wc8nYs;Wc8nYs;LOCAL_PROJECT;Sigma;Default;6;Java Exception;tSystem_1;java.io.IOException:Cannot run program "/opt/user-creation": CreateProcess error=2, The system cannot find the file specified;1
2023-06-28 17:38:00;Wc8nYs;Wc8nYs;Wc8nYs;LOCAL_PROJECT;Sigma;Default;6;Java Exception;tJava_3;java.lang.NullPointerException:Cannot invoke "String.contains(java.lang.CharSequence)" because the return value of "java.util.Map.get(Object)" is null;1
2023-06-28 17:38:20;viJ2BA;viJ2BA;viJ2BA;LOCAL_PROJECT;Sigma;Default;6;Java Exception;tJava_3;java.lang.NullPointerException:Cannot invoke "String.contains(java.lang.CharSequence)" because the return value of "java.util.Map.get(Object)" is null;1
2023-06-28 17:40:18;jZj9fn;jZj9fn;jZj9fn;LOCAL_PROJECT;Sigma;Default;6;Java Exception;tJava_6;java.lang.NullPointerException:Cannot invoke "String.contains(java.lang.CharSequence)" because the return value of "java.util.Map.get(Object)" is null;1
2023-06-28 17:40:18;jZj9fn;jZj9fn;jZj9fn;LOCAL_PROJECT;Sigma;Default;6;Java Exception;tJava_3;java.lang.NullPointerException:Cannot invoke "String.contains(java.lang.CharSequence)" because the return value of "java.util.Map.get(Object)" is null;1
2023-06-28 17:40:58;gZBqOd;gZBqOd;gZBqOd;LOCAL_PROJECT;Sigma;Default;6;Java Exception;tJava_3;java.lang.NullPointerException:Cannot invoke "String.contains(java.lang.CharSequence)" because the return value of "java.util.Map.get(Object)" is null;1
